<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-maccatalyst;net6.0-ios;net7.0-android33.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>OkageLibraryMobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>OkageLibraryMobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.svengdk.okagelibrarymobile</ApplicationId>
		<ApplicationIdGuid>bd7f1d14-cd54-4fc3-a4dd-ea6bd7c690a8</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Title>OkageLibrary Mobile</Title>
		<Description>Mobile version of OkageLibrary.</Description>
		<Copyright>SvenGDK</Copyright>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageIcon></PackageIcon>
		<RepositoryUrl>https://github.com/SvenGDK/OkageLibraryMobile</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>OkageLibrary;Android:Mobile</PackageTags>
		<AssemblyVersion>1.1</AssemblyVersion>
		<FileVersion>1.1</FileVersion>
		<Platforms>AnyCPU;ARM64;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-maccatalyst|AnyCPU'">
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <ApplicationId>com.svengdk.okagelibrarymobile</ApplicationId>
	  <ApplicationTitle>OkageLibrary Mobile</ApplicationTitle>
	  <NoWarn>1701;1702;XA4211</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-maccatalyst|x64'">
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <ApplicationId>com.svengdk.okagelibrarymobile</ApplicationId>
	  <ApplicationTitle>OkageLibrary Mobile</ApplicationTitle>
	  <NoWarn>1701;1702;XA4211</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-maccatalyst|ARM64'">
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <ApplicationId>com.svengdk.okagelibrarymobile</ApplicationId>
	  <ApplicationTitle>OkageLibrary Mobile</ApplicationTitle>
	  <NoWarn>1701;1702;XA4211</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-maccatalyst|AnyCPU'">
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <ApplicationId>com.svengdk.okagelibrarymobile</ApplicationId>
	  <ApplicationTitle>OkageLibrary Mobile</ApplicationTitle>
	  <NoWarn>1701;1702;XA4211</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-maccatalyst|x64'">
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <ApplicationId>com.svengdk.okagelibrarymobile</ApplicationId>
	  <ApplicationTitle>OkageLibrary Mobile</ApplicationTitle>
	  <NoWarn>1701;1702;XA4211</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-maccatalyst|ARM64'">
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <ApplicationId>com.svengdk.okagelibrarymobile</ApplicationId>
	  <ApplicationTitle>OkageLibrary Mobile</ApplicationTitle>
	  <NoWarn>1701;1702;XA4211</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <ApplicationId>com.svengdk.okagelibrarymobile</ApplicationId>
	  <ApplicationTitle>OkageLibrary Mobile</ApplicationTitle>
	  <NoWarn>1701;1702;XA4211</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|x64'">
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <ApplicationId>com.svengdk.okagelibrarymobile</ApplicationId>
	  <ApplicationTitle>OkageLibrary Mobile</ApplicationTitle>
	  <NoWarn>1701;1702;XA4211</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|ARM64'">
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <ApplicationId>com.svengdk.okagelibrarymobile</ApplicationId>
	  <ApplicationTitle>OkageLibrary Mobile</ApplicationTitle>
	  <NoWarn>1701;1702;XA4211</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <ApplicationId>com.svengdk.okagelibrarymobile</ApplicationId>
	  <ApplicationTitle>OkageLibrary Mobile</ApplicationTitle>
	  <NoWarn>1701;1702;XA4211</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|x64'">
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <ApplicationId>com.svengdk.okagelibrarymobile</ApplicationId>
	  <ApplicationTitle>OkageLibrary Mobile</ApplicationTitle>
	  <NoWarn>1701;1702;XA4211</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|ARM64'">
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <ApplicationId>com.svengdk.okagelibrarymobile</ApplicationId>
	  <ApplicationTitle>OkageLibrary Mobile</ApplicationTitle>
	  <NoWarn>1701;1702;XA4211</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <ApplicationId>com.svengdk.okagelibrarymobile</ApplicationId>
	  <ApplicationTitle>OkageLibrary Mobile</ApplicationTitle>
	  <NoWarn>1701;1702;XA4211</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|x64'">
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <ApplicationId>com.svengdk.okagelibrarymobile</ApplicationId>
	  <ApplicationTitle>OkageLibrary Mobile</ApplicationTitle>
	  <NoWarn>1701;1702;XA4211</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|ARM64'">
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <ApplicationId>com.svengdk.okagelibrarymobile</ApplicationId>
	  <ApplicationTitle>OkageLibrary Mobile</ApplicationTitle>
	  <NoWarn>1701;1702;XA4211</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <ApplicationId>com.svengdk.okagelibrarymobile</ApplicationId>
	  <ApplicationTitle>OkageLibrary Mobile</ApplicationTitle>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <NoWarn>1701;1702;XA4211</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|x64'">
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <ApplicationId>com.svengdk.okagelibrarymobile</ApplicationId>
	  <ApplicationTitle>OkageLibrary Mobile</ApplicationTitle>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <NoWarn>1701;1702;XA4211</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|ARM64'">
	  <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
	  <ApplicationId>com.svengdk.okagelibrarymobile</ApplicationId>
	  <ApplicationTitle>OkageLibrary Mobile</ApplicationTitle>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <NoWarn>1701;1702;XA4211</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\appicon.svg" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\ava.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DiscUtils.Iso9660" Version="0.16.13" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="ELFLibrary.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="GamesLibrary.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
